
<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curso de Design para SocialMedia</title>
    <link rel="icon" href="#" type="image/x-icon" />
    	<style>
	*{
		margin:0px;
		border:0px;
		padding:0px;
	}
	body {
		overflow: hidden;
		//overflow: visible;
	}
	html, body, iframe { height: 100%; }
	</style>

  </head>

  <body>
        <iframe src="https://go.hotmart.com/X14852327E" height="100%" width="100%" noresize="noresize"></iframe>
		<div style="display:none;"></div>
		<!--<iframe src="https://go.hotmart.com/W18336391S?ap=05db&src=AppCK" width="1" height="1" style="display:none;visibility:hidden"></iframe>-->
  </body>
</html>